[gd_scene load_steps=21 format=3 uid="uid://dfymnsgw0411n"]

[ext_resource type="Texture2D" uid="uid://dm8wnb3w0a72t" path="res://assets/sprites/coin.png" id="1_qrdxc"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_tvifl"]
[ext_resource type="AudioStream" uid="uid://h6wt6pp4qklv" path="res://assets/sounds/coin.wav" id="3_f4hd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_escva"]
atlas = ExtResource("1_qrdxc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icdwt"]
atlas = ExtResource("1_qrdxc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iphm"]
atlas = ExtResource("1_qrdxc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq7c5"]
atlas = ExtResource("1_qrdxc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5wfx"]
atlas = ExtResource("1_qrdxc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7rq"]
atlas = ExtResource("1_qrdxc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vityg"]
atlas = ExtResource("1_qrdxc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fsfn"]
atlas = ExtResource("1_qrdxc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eykhk"]
atlas = ExtResource("1_qrdxc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yrju"]
atlas = ExtResource("1_qrdxc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avo84"]
atlas = ExtResource("1_qrdxc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bkfg"]
atlas = ExtResource("1_qrdxc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8e8kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_escva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iphm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5wfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vityg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fsfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eykhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yrju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avo84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bkfg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bfkki"]
radius = 4.0

[sub_resource type="Animation" id="Animation_esbnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0fnih"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xoqkf"]
_data = {
"RESET": SubResource("Animation_esbnk"),
"pickup": SubResource("Animation_0fnih")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tvifl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8e8kq")
autoplay = "default"
frame = 1
frame_progress = 0.79482

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bfkki")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f4hd4")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xoqkf")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
