[gd_scene load_steps=3 format=3 uid="uid://bj3cikrkwyvok"]

[ext_resource type="Texture2D" uid="uid://k5g6y1jj3myq" path="res://assets/sprites/platforms.png" id="1_1lucb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t625u"]
size = Vector2(14, 8)

[node name="IcePlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1lucb")
region_enabled = true
region_rect = Rect2(1, 48, 15, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t625u")
one_way_collision = true
