[gd_scene load_steps=3 format=3 uid="uid://cn77po417e7my"]

[ext_resource type="Texture2D" uid="uid://k5g6y1jj3myq" path="res://assets/sprites/platforms.png" id="1_aw2d8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivubi"]
size = Vector2(32, 9)

[node name="IcePlatformLarge" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aw2d8")
region_enabled = true
region_rect = Rect2(16, 48, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ivubi")
one_way_collision = true
