[gd_scene load_steps=2 format=3 uid="uid://b2oeb8acbn27v"]

[ext_resource type="AudioStream" uid="uid://br4f8qv1oakmb" path="res://assets/music/time_for_adventure.mp3" id="1_l0bfk"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(44, 31)
stream = ExtResource("1_l0bfk")
autoplay = true
bus = &"Music"
